{
  "name": "data-to-latex",
  "version": "0.4.3",
  "description": "A data to latex converter. Great to visualize your data.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && ./node_modules/mocha/bin/_mocha --reporter spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anselmstordeur/data-to-latex.git"
  },
  "keywords": [
    "latex"
  ],
  "author": "Anselm Stordeur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anselmstordeur/data-to-latex/issues"
  },
  "homepage": "https://github.com/anselmstordeur/data-to-latex#readme",
  "devDependencies": {
    "eslint": "^3.0.1",
    "mocha": "^2.5.3"
  }
}
